# xposed_demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xposed_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/example/xposed_demo/: FirstFragment.java  HookDewuSekiro.java  HookDianpingSekiro.java  HookNineBot.java  HookNineBotSekiro.java  HookNio.java  HookQQmusicSekiro.java  HookVzSekiro.java  MainActivity.java  SecondFragment.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/xposed_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
